{
  "name": "senior-research-strategist",
  "version": "1.0.0",
  "description": "A next project generated based on a UIDL document",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "author": "TeleportHQ",
  "license": "MIT",
  "dependencies": {
    "next": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@teleporthq/cms-mappers": "github:teleporthq/teleport-cms-mappers",
    "@teleporthq/thq-react-components": "https://github.com/teleporthq/thq-react-components.git",
    "prop-types": "15.7.2",
    "markdown-to-jsx": "7.2.0"
  },
  "devDependencies": {}
}